SearchLocations=src/main/resources/configs/searchLocation.json
GetWeather=src/main/resources/configs/getWeather.json
SearchPlaces=src/main/resources/configs/searchPlaces.json
GetPlaceDescription=src/main/resources/configs/getPlaceDescription.json